.auth-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background-color: var(--color-primary);
  color: white;
  z-index: 5;

  &__close-icon {
    margin-right: 2rem;
    align-self: flex-start;
    height: 3rem;
    width: 3rem;
    color: white;
    fill: currentColor;
    cursor: pointer;
  }

  &__text {
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 500px) {
      display: none;
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-left: 1rem;

    @media only screen and (max-width: 500px) {
      width: 100%;
    }
  }
}
