:root{
    --PRIMARY_TEXT: #101010;
    --SECONDARY_TEXT: rgb(91, 112, 131);
    --BLUE_TEXT: #218dff;
    --GREEN_TEXT: #0aba74;
    --RED_TEXT: #ff3e3e;
    --HIGHLIGHT: #f6f6f;
    --BLUE_BACKGROUND: #e8f3ff;
    --GREEN_BACKGROUND:#e6f8f1;
    --RED_BACKGROUND: #ffecec;
    --color-card: rgb(247, 249, 250);
    --color-light-gray: rgba(235, 238, 240,1.0);

    --border: 1px solid var(--color-light-gray);
    --box-shadow: rgba(101, 119, 134, 0.2) 0px 0px 15px, rgba(101, 119, 134, 0.15) 0px 0px 3px 1px;
  }

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

html {
    font-size: 62.5%; //1rem = 10px

}

body {
    box-sizing: border-box;
    padding: 0rem;
}

.twit-container{
    min-height: 100vh;

    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: min-content 1fr;
    @media only screen and (max-width: 1240px){
    
    }
    @media only screen and (max-width: 1000px){
       
    }
    @media only screen and (max-width: 760px){
        grid-template-columns: 7.5rem 1fr;
    }
    
}

.header{
    // background-color: grey;
    grid-row: 1/-1;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 1240px){
        justify-content: flex-end;
    }
    

    border-right: var(--border);

    &__left-column{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        height: 100vh;
        margin-right: 5rem;
        
        align-items: center;
        @media only screen and (max-width: 1240px){
            margin-right: 1rem;
            margin-top: 5rem;
        }
        
    }

    &__logo{
        align-self: center;
        padding: 10px;
        color: var(--BLUE_TEXT);
        text-decoration: none;
        cursor: pointer;
        @media only screen and (max-width: 1240px){
            display: none;
        }
    }
}

.main{
    grid-row: 2/-1;
    grid-column: 2/3;
    width: 600px;
    @media only screen and (max-width: 760px){
        width: 100%;
    }
}

.right-bar{
    grid-row: 1/-1;
    grid-column: 3/4;
    border-left: var(--border);

    &__right-column{
        height: 100vh; //will remove
        max-width: 35rem;
        align-items: center;
        padding: 0 1.5rem;
        @media only screen and (max-width: 990px){
        display: none;
    }

        &__input-box{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: var(--color-light-gray);
            width: 100%;
            height: min-content;
            margin: 1.5rem 0;
            border-radius: 100px;
        }

        &__icon{
            height: 2rem;
            width: 2rem;
            margin-left: 1.5rem;
            fill: var(--SECONDARY_TEXT);
        }

    }
}

.top-bar{
    grid-column: 2/span 1;
    height: 50px;
    width: 100%;
    position: relative;

    &__box{
        position: fixed;
        width: 600px;
        background-color: white;
        border-bottom: var(--border);
        z-index: 1;

        display: flex;
        align-items: center;
    }

    &__icon{
        height: 2rem;
        width: 3rem;
        margin: 0 1rem;
        fill: var(--BLUE_TEXT);
    }

    &__text{

        &--main{

        }

        &--sub{
            font-size: 1.5rem;
        }
    }
}